<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.xiaoli.library.View.TitleBarLayout
        android:id="@+id/mTitleBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBarTitle="@string/binner_label"
        app:titleBarBackgroundLeft="@drawable/shape_login_btn"
        />
    <com.xiaoli.library.View.AutoBanner
        android:id="@+id/mAutoBanner"
        android:layout_below="@id/mTitleBarLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
    <com.xiaoli.library.View.AutoBanner
        android:id="@+id/mAutoBanner2"
        android:layout_below="@id/mAutoBanner"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:pointsPosition="RIGHT"
        />

    <com.xiaoli.library.View.AutoBanner
        android:id="@+id/mAutoBanner3"
        android:layout_below="@id/mAutoBanner2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:pointsPosition="LEFT"
        />



</RelativeLayout>
